{
    "name": "yinglish_js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "jieba-wasm": "^2.2.0",
        "nodejieba": "^3.4.4"
    }
}
